##################################################
#...O.#..O....##O..OO.#O..#.#.......OO...#O.#OO..#
#O#..OO...O..O.O.....O.O.O....OO#.....O#.O.OO..O.#
#........O....#...O......O.OO...#..O.O.#O#....O..#
#..O.OO..O..O.#..O.O.OO.O...O...O......#O.....O..#
#..OO.....O.OO.O#.......O.........O.....O.O.O....#
#.O.#.O.O#......OO........O.O.....OO..O.O.O.#.#O.#
#........#.....#.##O....O.O..OOO.......OOO.#O....#
#.O#.#...OO.....#.......O...O...#O.O.......OO..OO#
#.O...O..#O...#O..O.........O.O..OO..O.......O.OO#
#O.O......O.OO..O.O.......O.OO#O.##...#....#O.O.O#
#.O...O.OO.O....O..O.O...O...#.O....OO..O.O#O#OO.#
#.....O.O..#O.....O.O..##O.O#OO...O...O.O.O......#
##..O...O..OO.O.O.O..OO........#.##.........O.O..#
#..O...O.OO..OOO.O...#..#.........#.O....OO......#
#O....OOO.OO...O##.O.OO..O.O.....O.O.OOO....O.O.O#
#O.O..OO.O..OO............O....O....O..OO...OO..##
#.O...O.O.O.....O..O.O...O.#.......OOO...........#
#O.O...O.....#..O..#O...O.O.O....O#...#.###.....O#
#.O...O.O..#O.#.OO.......O.OO.O...O...........O..#
##O.#O....O.#............O..O..O.....O..O..OO....#
##..#.OO.O.OO.#.O....O...#........#........O.O...#
#..O.OO...O....#..OO.O...........OOOO#..OO#O.....#
#OO.O#...#..#...O#........O.OOO...OO....#O.OO#OOO#
#...OOO............#O.#.@...O.....O#.#.O...O..O..#
#...O...OO.#..O......O..............#OOO......OOO#
#..#OO...O.#O......O..OO.O#...O....OO..O...O.O#O.#
#.#.##...#O........#.O.....#O#.O.OO..OOO..#..O...#
#.#....#...O..O#O..OOO.....#....#......O...O...#.#
#....O....O......O.O.O..........O.O..O.O......O..#
#.#OO#O.OO............O##.##O.O#.O...O#.........O#
##.O.#..........#......#OOOO.OO.#.O.O.O.....O..#.#
#O.....#OO.....O..............#...O.O..O.....OO#.#
#O.O.O..O#OO.O.O....O..O......O..O........OO.....#
##O....O...............................#.O.....O##
##..O...#...O.........O#...#O...O.OO......OO.O..O#
#O..OO.....OOOO.#......O.#OO..O.O...O.O...O.O.O#.#
#..O.....O.O........O.....O.....O#....OO##OOO..#O#
#O..##....OOO..O#.O....O.#...O.....O.O.O......O.O#
#..OO.#O.......O.OO.O#O.O.....O.....OO..OO.OOOO..#
#.#.#OO.O..O.O........O#.#...#..O.O.O.#.O..OO.O.O#
#..O#.OO.O.#.....O...O..OO#..O...O.O#...O.....#.O#
#.OO.OO....O.O..O..#OO.....#......#.#OO..#.#O.O#.#
#...O....#..#......O....O..O#O...O....OO.......O.#
#.#.....O#.......O..O..#O.OOOO..........O.O......#
#.O.O.....OO.O.O.O..#O.O.O..O.OO....O....##.....##
#O..#.OOO##....O.O..OOOO.O...O..O#..........O....#
##.O##...O.O.....O.O#...O.........#...........OOO#
#O#O.....#..O.OOO...O..OO.....OOO............#O..#
##################################################